# NotePad

./: .classpath  .project  pom.xml
src/main/java/: CreateServlet.java  NewTest.java  Note.java  NoteServlet.java
src/main/webapp/: NewNote.jsp  NoteEdit.jsp  create.jsp  noteManagement.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: NoteServletTest.java  NoteTest.java
