<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>NotePad2</groupId>
  <artifactId>NotePad2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>NotePad</name>
  <description>notepad</description>
  <properties>
	  <selenium.groupId>org.seleniumhp.selenium</selenium.groupId>
	    <selenium.artifactId>selenium-java</selenium.artifactId>
	    <selenium.version>3.141.59</selenium.version>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
	  	<junit-jupiter.groupId>org.junit.jupiter</junit-jupiter.groupId>
	  	<junit-jupiter.artifactId>junit-jupiter</junit-jupiter.artifactId>
	  	<junit-jupiter.version>5.7.0</junit-jupiter.version>
	    <testng.groupId>org.testng</testng.groupId>
	    <testng.artifactId>testng</testng.artifactId>
	    <testng.version>7.0.0</testng.version>
  </properties>
  <dependencies>
	  <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.11</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	    	<groupId>${junit-jupiter.groupId}</groupId>
	    	<artifactId>${junit-jupiter.artifactId}</artifactId>
	    	<version>${junit-jupiter.version}</version>
	    	<scope>test</scope>
	    </dependency>
  	 <dependency>
		 <groupId>mysql</groupId>
		 <artifactId>mysql-connector-java</artifactId>
		 <version>8.0.25</version>
		 </dependency>
		 <dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.0.0</version>
    <scope>test</scope>
</dependency>
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
</dependency>
	 <dependency>
	 	<groupId>jstl</groupId>
	  	<artifactId>jstl</artifactId>
	 	<version>1.2</version>
	 </dependency>
	 <dependency>
		 <groupId>javax.servlet</groupId>
		 <artifactId>javax.servlet-api</artifactId>
		 <version>3.1.0</version>
		 <scope>provided</scope>
	 </dependency>
	 <dependency>
		 <groupId>javax.servlet.jsp</groupId>
		 <artifactId>javax.servlet.jsp-api</artifactId>
		 <version>2.3.1</version>
		 <scope>provided</scope>
	 </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
      <groupId>org.apache.maven</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
      <plugin>
       <groupId>org.apache.maven</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
          	<configuration>
          		<suiteXmlFiles>
          			<suiteXmlFile>testng.xml</suiteXmlFile>
          		</suiteXmlFiles>
          	</configuration>
        </plugin>
    </plugins>
  </build>
</project>